# javafx-template

./: .gitignore  README.md  build_app_linux.sh  build_app_mac.sh  build_app_windows.bat  pom.xml
local-db/: app.data.properties  app.data.script
schemas/: AppSchema.sql
src/main/java/: module-info.java
src/main/java/abm/javafxtemplate/: AppLauncher.java  HelloApplication.java  HelloController.java  SampleApp.java
src/main/java/abm/javafxtemplate/communication/: AppEventListener.java  AppEvents.java  EventData.java
src/main/java/abm/javafxtemplate/components/: Modal.java
src/main/java/abm/javafxtemplate/config/: AppProperties.java  ApplicationConfig.java
src/main/java/abm/javafxtemplate/controllers/: AddUserController.java  AppController.java  UsersController.java
src/main/java/abm/javafxtemplate/controllers/dtos/: UserDto.java
src/main/java/abm/javafxtemplate/converters/: UserEntityToUserDtoConverter.java
src/main/java/abm/javafxtemplate/dao/entities/: UserEntity.java
src/main/java/abm/javafxtemplate/dao/repositories/: UserRepository.java
src/main/java/abm/javafxtemplate/factories/: DaoFactory.java  SpringContextLoader.java
src/main/java/abm/javafxtemplate/services/: UserService.java
src/main/java/abm/javafxtemplate/ui/: ViewNames.java
src/main/logo/macosx/: Logo.icns
src/main/resources/: app-linux.properties  app-local.properties  app-mac.properties  app-windows.properties  app.properties  logback.xml
src/main/resources/abm/javafxtemplate/: hello-view.fxml
src/main/resources/abm/javafxtemplate/ui/: add-user.fxml  app.fxml  users.fxml
src/main/resources/css/: index.css
