db.url=jdbc:hsqldb:file:/Users/anandmuley/Personal/Projects/Business/javafx-template/local-db/app.data;hsqldb.lock_file=false;default_schema=app;
db.user=SA
db.driver=org.hsqldb.jdbc.JDBCDriver
db.password=