db.url=jdbc:hsqldb:file:/Applications/GarudaDesktopMac.app/Contents/app/license-db/garuda_lic.data;hsqldb.lock_file=false;default_schema=app;
db.user=SA
db.driver=org.hsqldb.jdbc.JDBCDriver
db.password=
