<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="abm.javafxtemplate.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label styleClass="title" text="Add User" />
   <TextField fx:id="name" promptText="Name" />
   <TextField fx:id="email" promptText="Email" />
   <TextField fx:id="mobileNo" promptText="Mobile Number" />
    <Button onAction="#handleOnSave" text="SAVE" />
   <Label fx:id="successMessage" styleClass="success-message" text="Details saved successfully" textFill="#33da33" />
   <stylesheets>
      <URL value="@../../css/index.css" />
      <URL value="@../../css/hello.css" />
   </stylesheets>
</VBox>
